# Вариант 6. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нём (1 метр = 100 см).
try:
    l = int(input("Введите длину в сантиметрах: ")) # просим ввести длину отрелка, предмета и пр. в сантиметрах, что бы перевести в метры
    metre = l // 100 # делим число что бы получить количество ЦЕЛЫХ метров
    print("Длина в метрах:",metre)
except ValueError:
    print("Ошибка! Введено не число!")  # если ввели что то кроме чисел выходит ошибка